{
  "background_color": "#ffffff",
  "categories": [
    "blog",
    "technology",
    "education"
  ],
  "description": "A modern, clean, and minimal Hugo theme built with Tailwind CSS 4.0. Support custom themes, dark mode, and responsive design.",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "sizes": "any",
      "src": "/favicon.svg",
      "type": "image/svg+xml"
    }
  ],
  "lang": "en-US",
  "name": "Giovani F. Silva",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "Giovani F. Silva",
  "start_url": "/",
  "theme_color": "#09090b"
}